# Python build file

container_image = docker://user/repo:tag
universe = container

# If building on CentOS 8 (Recommended)
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/python3.tar.gz, http://proxy.chtc.wisc.edu/SQUID/ttang53/tracpaths.tar.gz, http://proxy.chtc.wisc.edu/SQUID/ttang53/wranglePrep2.tar.gz
# Indicate which version of Linux (CentOS) you want to build your packages on
requirements = (OpSysMajorVer =?= 8) && (HasCHTCStaging == true)
request_cpus = 1
request_memory = 32GB
request_disk = 64GB

# Specify the HTCondor Universe (vanilla is the default and is used
#  for almost all jobs) and your desired name of the HTCondor log file,
#  which is where HTCondor will describe what steps it takes to run 
#  your job. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
log = osmiaCam_$(Cluster).log


arguments = $(filename)
shell = run.sh $(filename)
output = osmia_$(Cluster)_$(Process).out
error = osmia_$(Cluster)_$(Process).err

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

queue filename from list.txt